token literal names:
null
'{'
'}'
'('
')'
'voltage in '
'V'
'mV'
'kV'
'temperature in '
'F'
'C'
'K'
'thing'
'sensor'
'actuator'
'value'
'unit'
'type'
';'
':'
null
null
null
'bool'
'int'
'float'
'bytes'
'current'
'resistance'
'power'
'temperature'
'relativehumidity'
'luminosity'
'time'
'mass'
'pressure'
'distance'
'angle'
'volume'
'area'
'rain'
'density'
'latitude'
'longitude'
'speed'
'volumeflow'
'energy'
'switch'
'presence'
'command'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
THING
SENSOR
ACTUATOR
VALUE
UNIT
TYPE
END_CHAR
SEPARATOR
WS
COMMENT
LINE_COMMENT
BOOL
INT
FLOAT
BYTES
CURRENT
RESISTANCE
POWER
TEMPERATURE
RELATIVEHUMIDITY
LUMINOSITY
TIME
MASS
PRESSURE
DISTANCE
ANGLE
VOLUME
AREA
RAIN
DENSITY
LATITUDE
LONGITUDE
SPEED
VOLUMEFLOW
ENERGY
SWITCH
PRESENCE
COMMAND
IDENTIFIER
ID

rule names:
start
definition
thingContent
valueOptions
unitTypeOptions
voltage
voltagesUnits
temperature
temperatureUnits


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 16, 17, 3, 2, 26, 29, 3, 2, 8, 10, 3, 2, 12, 14, 2, 99, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 15, 2, 2, 28, 29, 7, 53, 2, 2, 29, 31, 7, 3, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 53, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 21, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 9, 3, 2, 2, 2, 47, 72, 5, 12, 7, 2, 48, 72, 7, 30, 2, 2, 49, 72, 7, 31, 2, 2, 50, 72, 7, 32, 2, 2, 51, 72, 5, 16, 9, 2, 52, 72, 7, 34, 2, 2, 53, 72, 7, 35, 2, 2, 54, 72, 7, 36, 2, 2, 55, 72, 7, 37, 2, 2, 56, 72, 7, 38, 2, 2, 57, 72, 7, 39, 2, 2, 58, 72, 7, 40, 2, 2, 59, 72, 7, 41, 2, 2, 60, 72, 7, 42, 2, 2, 61, 72, 7, 43, 2, 2, 62, 72, 7, 44, 2, 2, 63, 72, 7, 45, 2, 2, 64, 72, 7, 46, 2, 2, 65, 72, 7, 47, 2, 2, 66, 72, 7, 48, 2, 2, 67, 72, 7, 49, 2, 2, 68, 72, 7, 50, 2, 2, 69, 72, 7, 51, 2, 2, 70, 72, 7, 52, 2, 2, 71, 47, 3, 2, 2, 2, 71, 48, 3, 2, 2, 2, 71, 49, 3, 2, 2, 2, 71, 50, 3, 2, 2, 2, 71, 51, 3, 2, 2, 2, 71, 52, 3, 2, 2, 2, 71, 53, 3, 2, 2, 2, 71, 54, 3, 2, 2, 2, 71, 55, 3, 2, 2, 2, 71, 56, 3, 2, 2, 2, 71, 57, 3, 2, 2, 2, 71, 58, 3, 2, 2, 2, 71, 59, 3, 2, 2, 2, 71, 60, 3, 2, 2, 2, 71, 61, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 5, 14, 8, 2, 75, 13, 3, 2, 2, 2, 76, 77, 9, 4, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 5, 18, 10, 2, 80, 17, 3, 2, 2, 2, 81, 82, 9, 5, 2, 2, 82, 19, 3, 2, 2, 2, 5, 23, 33, 71]