T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SENSOR=13
ACTUATOR=14
VALUE=15
UNIT=16
TYPE=17
END_CHAR=18
SEPARATOR=19
WS=20
COMMENT=21
LINE_COMMENT=22
BOOL=23
INT=24
FLOAT=25
BYTES=26
CURRENT=27
RESISTANCE=28
POWER=29
TEMPERATURE=30
RELATIVEHUMIDITY=31
LUMINOSITY=32
TIME=33
MASS=34
PRESSURE=35
DISTANCE=36
ANGLE=37
VOLUME=38
AREA=39
RAIN=40
DENSITY=41
LATITUDE=42
LONGITUDE=43
SPEED=44
VOLUMEFLOW=45
ENERGY=46
SWITCH=47
PRESENCE=48
COMMAND=49
IDENTIFIER=50
ID=51
'name'=1
'"'=2
'{'=3
'}'=4
'voltage in '=5
'temperature in '=6
'V'=7
'mV'=8
'kV'=9
'F'=10
'C'=11
'K'=12
'sensor'=13
'actuator'=14
'value'=15
'unit'=16
'type'=17
';'=18
':'=19
'bool'=23
'int'=24
'float'=25
'bytes'=26
'current'=27
'resistance'=28
'power'=29
'temperature'=30
'relativehumidity'=31
'luminosity'=32
'time'=33
'mass'=34
'pressure'=35
'distance'=36
'angle'=37
'volume'=38
'area'=39
'rain'=40
'density'=41
'latitude'=42
'longitude'=43
'speed'=44
'volumeflow'=45
'energy'=46
'switch'=47
'presence'=48
'command'=49
