T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
THING=85
SENSOR=86
ACTUATOR=87
END_CHAR=88
WS=89
COMMENT=90
LINE_COMMENT=91
RELATIVEHUMIDITY=92
SWITCH=93
PRESENCE=94
COMMAND=95
IDENTIFIER=96
ID=97
'{'=1
'}'=2
'bool'=3
'('=4
')'=5
'int'=6
'float'=7
'bytes'=8
'voltage in '=9
'V'=10
'mV'=11
'kV'=12
'current in '=13
'A'=14
'mA'=15
'resistance in '=16
'ohm'=17
'power in '=18
'W'=19
'kW'=20
'MW'=21
'temperature in '=22
'F'=23
'C'=24
'K'=25
'luminosity in '=26
'lm'=27
'cd'=28
'lx'=29
'time in '=30
's'=31
'ms'=32
'us'=33
'min'=34
'h'=35
'mass in '=36
'g'=37
'kg'=38
'lb'=39
'oz'=40
'pressure in '=41
'Pa'=42
'psi'=43
'bar'=44
'distance in '=45
'm'=46
'cm'=47
'mi'=48
'in'=49
'angle in '=50
'degree'=51
'rad'=52
'volume in '=53
'l'=54
'gal'=55
'ml'=56
'floz'=57
'area in '=58
'm2'=59
'ha'=60
'ac'=61
'mm'=62
'rain in '=63
'density in '=64
'kgm3'=65
'latitude in '=66
'longitude in '=67
'speed in '=68
'cms'=69
'kms'=70
'mih'=71
'volumeflow in '=72
'm3s'=73
'scmm'=74
'ls'=75
'ft3s'=76
'galm'=77
'energy in '=78
'J'=79
'nm'=80
'Wh'=81
'KWh'=82
'cal'=83
'Kcal'=84
'thing'=85
'sensor'=86
'actuator'=87
';'=88
'relativehumidity'=92
'switch'=93
'presence'=94
'command'=95
