token literal names:
null
'name'
'"'
'{'
'}'
'voltage in '
'temperature in '
'V'
'mV'
'kV'
'F'
'C'
'K'
'sensor'
'actuator'
'value'
'unit'
'type'
';'
':'
null
null
null
'bool'
'int'
'float'
'bytes'
'current'
'resistance'
'power'
'temperature'
'relativehumidity'
'luminosity'
'time'
'mass'
'pressure'
'distance'
'angle'
'volume'
'area'
'rain'
'density'
'latitude'
'longitude'
'speed'
'volumeflow'
'energy'
'switch'
'presence'
'command'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
SENSOR
ACTUATOR
VALUE
UNIT
TYPE
END_CHAR
SEPARATOR
WS
COMMENT
LINE_COMMENT
BOOL
INT
FLOAT
BYTES
CURRENT
RESISTANCE
POWER
TEMPERATURE
RELATIVEHUMIDITY
LUMINOSITY
TIME
MASS
PRESSURE
DISTANCE
ANGLE
VOLUME
AREA
RAIN
DENSITY
LATITUDE
LONGITUDE
SPEED
VOLUMEFLOW
ENERGY
SWITCH
PRESENCE
COMMAND
IDENTIFIER
ID

rule names:
start
name
definition
innerContent
value
valueOptions
typeRule
typeOptions
voltage
temperature
voltagesUnits
temperatureUnits


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 4, 3, 4, 3, 4, 6, 4, 55, 10, 4, 13, 4, 14, 4, 56, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 15, 16, 3, 2, 25, 28, 3, 2, 9, 11, 3, 2, 12, 14, 2, 126, 2, 26, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 37, 7, 4, 2, 2, 36, 38, 7, 52, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 20, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 47, 7, 4, 2, 2, 46, 48, 7, 52, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 54, 7, 5, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 5, 14, 8, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 17, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 20, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 19, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 20, 2, 2, 74, 15, 3, 2, 2, 2, 75, 100, 5, 18, 10, 2, 76, 100, 7, 29, 2, 2, 77, 100, 7, 30, 2, 2, 78, 100, 7, 31, 2, 2, 79, 100, 5, 20, 11, 2, 80, 100, 7, 33, 2, 2, 81, 100, 7, 34, 2, 2, 82, 100, 7, 35, 2, 2, 83, 100, 7, 36, 2, 2, 84, 100, 7, 37, 2, 2, 85, 100, 7, 38, 2, 2, 86, 100, 7, 39, 2, 2, 87, 100, 7, 40, 2, 2, 88, 100, 7, 41, 2, 2, 89, 100, 7, 42, 2, 2, 90, 100, 7, 43, 2, 2, 91, 100, 7, 44, 2, 2, 92, 100, 7, 45, 2, 2, 93, 100, 7, 46, 2, 2, 94, 100, 7, 47, 2, 2, 95, 100, 7, 48, 2, 2, 96, 100, 7, 49, 2, 2, 97, 100, 7, 50, 2, 2, 98, 100, 7, 51, 2, 2, 99, 75, 3, 2, 2, 2, 99, 76, 3, 2, 2, 2, 99, 77, 3, 2, 2, 2, 99, 78, 3, 2, 2, 2, 99, 79, 3, 2, 2, 2, 99, 80, 3, 2, 2, 2, 99, 81, 3, 2, 2, 2, 99, 82, 3, 2, 2, 2, 99, 83, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 85, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 22, 12, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 5, 24, 13, 2, 106, 21, 3, 2, 2, 2, 107, 108, 9, 4, 2, 2, 108, 23, 3, 2, 2, 2, 109, 110, 9, 5, 2, 2, 110, 25, 3, 2, 2, 2, 7, 30, 39, 49, 56, 99]