T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
THING=13
SENSOR=14
ACTUATOR=15
VALUE=16
UNIT=17
TYPE=18
END_CHAR=19
SEPARATOR=20
WS=21
COMMENT=22
LINE_COMMENT=23
BOOL=24
INT=25
FLOAT=26
BYTES=27
CURRENT=28
RESISTANCE=29
POWER=30
TEMPERATURE=31
RELATIVEHUMIDITY=32
LUMINOSITY=33
TIME=34
MASS=35
PRESSURE=36
DISTANCE=37
ANGLE=38
VOLUME=39
AREA=40
RAIN=41
DENSITY=42
LATITUDE=43
LONGITUDE=44
SPEED=45
VOLUMEFLOW=46
ENERGY=47
SWITCH=48
PRESENCE=49
COMMAND=50
IDENTIFIER=51
ID=52
'{'=1
'}'=2
'('=3
')'=4
'voltage in '=5
'V'=6
'mV'=7
'kV'=8
'temperature in '=9
'F'=10
'C'=11
'K'=12
'thing'=13
'sensor'=14
'actuator'=15
'value'=16
'unit'=17
'type'=18
';'=19
':'=20
'bool'=24
'int'=25
'float'=26
'bytes'=27
'current'=28
'resistance'=29
'power'=30
'temperature'=31
'relativehumidity'=32
'luminosity'=33
'time'=34
'mass'=35
'pressure'=36
'distance'=37
'angle'=38
'volume'=39
'area'=40
'rain'=41
'density'=42
'latitude'=43
'longitude'=44
'speed'=45
'volumeflow'=46
'energy'=47
'switch'=48
'presence'=49
'command'=50
