token literal names:
null
'{'
'}'
'('
')'
'voltage in '
'V'
'mV'
'kV'
'current in '
'A'
'mA'
'resistance in '
'ohm'
'power in '
'W'
'kW'
'MW'
'temperature in '
'F'
'C'
'K'
'luminosity in '
'lm'
'cd'
'lx'
'time in '
's'
'ms'
'us'
'min'
'h'
'mass in '
'g'
'kg'
'lb'
'oz'
'pressure in '
'Pa'
'psi'
'bar'
'distance in '
'm'
'cm'
'mi'
'in'
'angle in '
'deg'
'rad'
'volume in '
'l'
'gal'
'ml'
'floz'
'area in '
'm2'
'ha'
'ac'
'mm'
'rain in '
'density in '
'kgm3'
'latitude in '
'degree'
'longitude in '
'speed in '
'cms'
'kms'
'mih'
'volumeflow in '
'm3s'
'scmm'
'ls'
'ft3s'
'galm'
'energy in '
'J'
'nm'
'Wh'
'KWh'
'cal'
'Kcal'
'thing'
'sensor'
'actuator'
';'
null
null
null
'bool'
'int'
'float'
'bytes'
'relativehumidity'
'switch'
'presence'
'command'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
THING
SENSOR
ACTUATOR
END_CHAR
WS
COMMENT
LINE_COMMENT
BOOL
INT
FLOAT
BYTES
RELATIVEHUMIDITY
SWITCH
PRESENCE
COMMAND
IDENTIFIER
ID

rule names:
start
definition
thingContent
valueOptions
unitTypeOptions
voltage
voltagesUnits
current
currentUnits
resistance
resistanceUnits
power
powerUnits
temperature
temperatureUnits
luminosity
luminosityUnits
time
timeUnits
mass
massUnits
pressure
pressureUnits
distance
distanceUnits
angle
angleUnits
volume
volumeUnits
area
areaUnits
rain
rainUnits
density
densityUnits
latitude
latitudeUnits
longitude
longitudeUnits
speed
speedUnits
volumeflow
volumeflowUnits
energy
energyUnits


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 94, 10, 2, 13, 2, 14, 2, 95, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 104, 10, 3, 13, 3, 14, 3, 105, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 19, 3, 2, 85, 86, 3, 2, 91, 94, 3, 2, 8, 10, 3, 2, 12, 13, 3, 2, 17, 19, 3, 2, 21, 23, 3, 2, 25, 27, 3, 2, 29, 33, 3, 2, 35, 38, 3, 2, 40, 42, 3, 2, 44, 47, 3, 2, 49, 50, 3, 2, 52, 55, 3, 2, 57, 60, 4, 2, 30, 30, 68, 70, 4, 2, 25, 25, 72, 76, 3, 2, 78, 83, 2, 225, 2, 93, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 190, 3, 2, 2, 2, 50, 193, 3, 2, 2, 2, 52, 195, 3, 2, 2, 2, 54, 198, 3, 2, 2, 2, 56, 200, 3, 2, 2, 2, 58, 203, 3, 2, 2, 2, 60, 205, 3, 2, 2, 2, 62, 208, 3, 2, 2, 2, 64, 210, 3, 2, 2, 2, 66, 213, 3, 2, 2, 2, 68, 215, 3, 2, 2, 2, 70, 218, 3, 2, 2, 2, 72, 220, 3, 2, 2, 2, 74, 223, 3, 2, 2, 2, 76, 225, 3, 2, 2, 2, 78, 228, 3, 2, 2, 2, 80, 230, 3, 2, 2, 2, 82, 233, 3, 2, 2, 2, 84, 235, 3, 2, 2, 2, 86, 238, 3, 2, 2, 2, 88, 240, 3, 2, 2, 2, 90, 243, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 7, 84, 2, 2, 100, 101, 7, 99, 2, 2, 101, 103, 7, 3, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 87, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 9, 3, 2, 2, 118, 9, 3, 2, 2, 2, 119, 144, 5, 12, 7, 2, 120, 144, 5, 16, 9, 2, 121, 144, 5, 20, 11, 2, 122, 144, 5, 24, 13, 2, 123, 144, 5, 28, 15, 2, 124, 144, 5, 32, 17, 2, 125, 144, 5, 36, 19, 2, 126, 144, 5, 40, 21, 2, 127, 144, 5, 44, 23, 2, 128, 144, 5, 48, 25, 2, 129, 144, 5, 52, 27, 2, 130, 144, 5, 56, 29, 2, 131, 144, 5, 60, 31, 2, 132, 144, 5, 64, 33, 2, 133, 144, 5, 68, 35, 2, 134, 144, 5, 72, 37, 2, 135, 144, 5, 76, 39, 2, 136, 144, 5, 80, 41, 2, 137, 144, 5, 84, 43, 2, 138, 144, 5, 88, 45, 2, 139, 144, 7, 95, 2, 2, 140, 144, 7, 96, 2, 2, 141, 144, 7, 97, 2, 2, 142, 144, 7, 98, 2, 2, 143, 119, 3, 2, 2, 2, 143, 120, 3, 2, 2, 2, 143, 121, 3, 2, 2, 2, 143, 122, 3, 2, 2, 2, 143, 123, 3, 2, 2, 2, 143, 124, 3, 2, 2, 2, 143, 125, 3, 2, 2, 2, 143, 126, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 129, 3, 2, 2, 2, 143, 130, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 147, 5, 14, 8, 2, 147, 13, 3, 2, 2, 2, 148, 149, 9, 4, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 5, 18, 10, 2, 152, 17, 3, 2, 2, 2, 153, 154, 9, 5, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 157, 5, 22, 12, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 15, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 5, 26, 14, 2, 162, 25, 3, 2, 2, 2, 163, 164, 9, 6, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 30, 16, 2, 167, 29, 3, 2, 2, 2, 168, 169, 9, 7, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 24, 2, 2, 171, 172, 5, 34, 18, 2, 172, 33, 3, 2, 2, 2, 173, 174, 9, 8, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 7, 28, 2, 2, 176, 177, 5, 38, 20, 2, 177, 37, 3, 2, 2, 2, 178, 179, 9, 9, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 42, 22, 2, 182, 41, 3, 2, 2, 2, 183, 184, 9, 10, 2, 2, 184, 43, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 5, 46, 24, 2, 187, 45, 3, 2, 2, 2, 188, 189, 9, 11, 2, 2, 189, 47, 3, 2, 2, 2, 190, 191, 7, 43, 2, 2, 191, 192, 5, 50, 26, 2, 192, 49, 3, 2, 2, 2, 193, 194, 9, 12, 2, 2, 194, 51, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 197, 5, 54, 28, 2, 197, 53, 3, 2, 2, 2, 198, 199, 9, 13, 2, 2, 199, 55, 3, 2, 2, 2, 200, 201, 7, 51, 2, 2, 201, 202, 5, 58, 30, 2, 202, 57, 3, 2, 2, 2, 203, 204, 9, 14, 2, 2, 204, 59, 3, 2, 2, 2, 205, 206, 7, 56, 2, 2, 206, 207, 5, 62, 32, 2, 207, 61, 3, 2, 2, 2, 208, 209, 9, 15, 2, 2, 209, 63, 3, 2, 2, 2, 210, 211, 7, 61, 2, 2, 211, 212, 5, 66, 34, 2, 212, 65, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 67, 3, 2, 2, 2, 215, 216, 7, 62, 2, 2, 216, 217, 5, 70, 36, 2, 217, 69, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 71, 3, 2, 2, 2, 220, 221, 7, 64, 2, 2, 221, 222, 5, 74, 38, 2, 222, 73, 3, 2, 2, 2, 223, 224, 7, 65, 2, 2, 224, 75, 3, 2, 2, 2, 225, 226, 7, 66, 2, 2, 226, 227, 5, 78, 40, 2, 227, 77, 3, 2, 2, 2, 228, 229, 7, 65, 2, 2, 229, 79, 3, 2, 2, 2, 230, 231, 7, 67, 2, 2, 231, 232, 5, 82, 42, 2, 232, 81, 3, 2, 2, 2, 233, 234, 9, 16, 2, 2, 234, 83, 3, 2, 2, 2, 235, 236, 7, 71, 2, 2, 236, 237, 5, 86, 44, 2, 237, 85, 3, 2, 2, 2, 238, 239, 9, 17, 2, 2, 239, 87, 3, 2, 2, 2, 240, 241, 7, 77, 2, 2, 241, 242, 5, 90, 46, 2, 242, 89, 3, 2, 2, 2, 243, 244, 9, 18, 2, 2, 244, 91, 3, 2, 2, 2, 5, 95, 105, 143]