T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
THING=82
SENSOR=83
ACTUATOR=84
END_CHAR=85
WS=86
COMMENT=87
LINE_COMMENT=88
BOOL=89
INT=90
FLOAT=91
BYTES=92
RELATIVEHUMIDITY=93
SWITCH=94
PRESENCE=95
COMMAND=96
IDENTIFIER=97
ID=98
'{'=1
'}'=2
'('=3
')'=4
'voltage in '=5
'V'=6
'mV'=7
'kV'=8
'current in '=9
'A'=10
'mA'=11
'resistance in '=12
'ohm'=13
'power in '=14
'W'=15
'kW'=16
'MW'=17
'temperature in '=18
'F'=19
'C'=20
'K'=21
'luminosity in '=22
'lm'=23
'cd'=24
'lx'=25
'time in '=26
's'=27
'ms'=28
'us'=29
'min'=30
'h'=31
'mass in '=32
'g'=33
'kg'=34
'lb'=35
'oz'=36
'pressure in '=37
'Pa'=38
'psi'=39
'bar'=40
'distance in '=41
'm'=42
'cm'=43
'mi'=44
'in'=45
'angle in '=46
'deg'=47
'rad'=48
'volume in '=49
'l'=50
'gal'=51
'ml'=52
'floz'=53
'area in '=54
'm2'=55
'ha'=56
'ac'=57
'mm'=58
'rain in '=59
'density in '=60
'kgm3'=61
'latitude in '=62
'degree'=63
'longitude in '=64
'speed in '=65
'cms'=66
'kms'=67
'mih'=68
'volumeflow in '=69
'm3s'=70
'scmm'=71
'ls'=72
'ft3s'=73
'galm'=74
'energy in '=75
'J'=76
'nm'=77
'Wh'=78
'KWh'=79
'cal'=80
'Kcal'=81
'thing'=82
'sensor'=83
'actuator'=84
';'=85
'bool'=89
'int'=90
'float'=91
'bytes'=92
'relativehumidity'=93
'switch'=94
'presence'=95
'command'=96
