T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
THING=90
SENSOR=91
ACTUATOR=92
END_CHAR=93
WS=94
COMMENT=95
LINE_COMMENT=96
RELATIVEHUMIDITY=97
SWITCH=98
PRESENCE=99
COMMAND=100
IDENTIFIER=101
UNSIGNED_INTEGER=102
NUMBER=103
'{'=1
'}'=2
'at changes'=3
'each '=4
's'=5
'greater than '=6
'lower than '=7
'bool'=8
'('=9
')'=10
'sends'=11
'int'=12
'float'=13
'bytes'=14
'voltage in '=15
'V'=16
'mV'=17
'kV'=18
'current in '=19
'A'=20
'mA'=21
'resistance in '=22
'ohm'=23
'power in '=24
'W'=25
'kW'=26
'MW'=27
'temperature in '=28
'F'=29
'C'=30
'K'=31
'luminosity in '=32
'lm'=33
'cd'=34
'lx'=35
'time in '=36
'ms'=37
'us'=38
'min'=39
'h'=40
'mass in '=41
'g'=42
'kg'=43
'lb'=44
'oz'=45
'pressure in '=46
'Pa'=47
'psi'=48
'bar'=49
'distance in '=50
'm'=51
'cm'=52
'mi'=53
'in'=54
'angle in '=55
'degree'=56
'rad'=57
'volume in '=58
'l'=59
'gal'=60
'ml'=61
'floz'=62
'area in '=63
'm2'=64
'ha'=65
'ac'=66
'mm'=67
'rain in '=68
'density in '=69
'kgm3'=70
'latitude in '=71
'longitude in '=72
'speed in '=73
'cms'=74
'kms'=75
'mih'=76
'volumeflow in '=77
'm3s'=78
'scmm'=79
'ls'=80
'ft3s'=81
'galm'=82
'energy in '=83
'J'=84
'nm'=85
'Wh'=86
'KWh'=87
'cal'=88
'Kcal'=89
'thing'=90
'sensor'=91
'actuator'=92
';'=93
'relativehumidity'=97
'switch'=98
'presence'=99
'command'=100
