T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
THING=86
SENSOR=87
ACTUATOR=88
END_CHAR=89
WS=90
COMMENT=91
LINE_COMMENT=92
RELATIVEHUMIDITY=93
SWITCH=94
PRESENCE=95
COMMAND=96
BOOL=97
BYTES=98
INT=99
FLOAT=100
IDENTIFIER=101
UNSIGNED_INTEGER=102
NUMBER=103
'{'=1
'}'=2
'('=3
')'=4
'sends'=5
'at changes'=6
'each '=7
's'=8
'greater than '=9
'lower than '=10
'voltage in '=11
'V'=12
'mV'=13
'kV'=14
'current in '=15
'A'=16
'mA'=17
'resistance in '=18
'ohm'=19
'power in '=20
'W'=21
'kW'=22
'MW'=23
'temperature in '=24
'F'=25
'C'=26
'K'=27
'luminosity in '=28
'lm'=29
'cd'=30
'lx'=31
'time in '=32
'ms'=33
'us'=34
'min'=35
'h'=36
'mass in '=37
'g'=38
'kg'=39
'lb'=40
'oz'=41
'pressure in '=42
'Pa'=43
'psi'=44
'bar'=45
'distance in '=46
'm'=47
'cm'=48
'mi'=49
'in'=50
'angle in '=51
'degree'=52
'rad'=53
'volume in '=54
'l'=55
'gal'=56
'ml'=57
'floz'=58
'area in '=59
'm2'=60
'ha'=61
'ac'=62
'mm'=63
'rain in '=64
'density in '=65
'kgm3'=66
'latitude in '=67
'longitude in '=68
'speed in '=69
'cms'=70
'kms'=71
'mih'=72
'volumeflow in '=73
'm3s'=74
'scmm'=75
'ls'=76
'ft3s'=77
'galm'=78
'energy in '=79
'J'=80
'nm'=81
'Wh'=82
'KWh'=83
'cal'=84
'Kcal'=85
'thing'=86
'sensor'=87
'actuator'=88
';'=89
'relativehumidity'=93
'switch'=94
'presence'=95
'command'=96
'bool'=97
'bytes'=98
'int'=99
'float'=100
