token literal names:
null
'{'
'}'
'at changes'
'each '
's'
'greater than '
'lower than '
'bool'
'('
')'
'sends'
'int'
'float'
'bytes'
'voltage in '
'V'
'mV'
'kV'
'current in '
'A'
'mA'
'resistance in '
'ohm'
'power in '
'W'
'kW'
'MW'
'temperature in '
'F'
'C'
'K'
'luminosity in '
'lm'
'cd'
'lx'
'time in '
'ms'
'us'
'min'
'h'
'mass in '
'g'
'kg'
'lb'
'oz'
'pressure in '
'Pa'
'psi'
'bar'
'distance in '
'm'
'cm'
'mi'
'in'
'angle in '
'degree'
'rad'
'volume in '
'l'
'gal'
'ml'
'floz'
'area in '
'm2'
'ha'
'ac'
'mm'
'rain in '
'density in '
'kgm3'
'latitude in '
'longitude in '
'speed in '
'cms'
'kms'
'mih'
'volumeflow in '
'm3s'
'scmm'
'ls'
'ft3s'
'galm'
'energy in '
'J'
'nm'
'Wh'
'KWh'
'cal'
'Kcal'
'thing'
'sensor'
'actuator'
';'
null
null
null
'relativehumidity'
'switch'
'presence'
'command'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
THING
SENSOR
ACTUATOR
END_CHAR
WS
COMMENT
LINE_COMMENT
RELATIVEHUMIDITY
SWITCH
PRESENCE
COMMAND
IDENTIFIER
UNSIGNED_INTEGER
NUMBER

rule names:
start
definition
thingContent
config
configChanges
configTime
configUpper
configLower
valueOptions
boolOpt
numberOpt
bytesOpt
unitTypeOptions
logicUnits
voltage
voltagesUnits
current
currentUnits
resistance
resistanceUnits
power
powerUnits
temperature
temperatureUnits
luminosity
luminosityUnits
time
timeUnits
mass
massUnits
pressure
pressureUnits
distance
distanceUnits
angle
angleUnits
volume
volumeUnits
area
areaUnits
rain
rainUnits
density
densityUnits
latitude
latitudeUnits
longitude
longitudeUnits
speed
speedUnits
volumeflow
volumeflowUnits
energy
energyUnits


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 122, 10, 3, 13, 3, 14, 3, 123, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 132, 10, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 5, 5, 138, 10, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 5, 11, 170, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 5, 13, 193, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 21, 3, 2, 93, 94, 3, 2, 100, 101, 3, 2, 14, 15, 3, 2, 100, 102, 3, 2, 18, 20, 3, 2, 22, 23, 3, 2, 27, 29, 3, 2, 31, 33, 3, 2, 35, 37, 4, 2, 7, 7, 39, 42, 3, 2, 44, 47, 3, 2, 49, 51, 3, 2, 53, 56, 3, 2, 58, 59, 3, 2, 61, 64, 3, 2, 66, 69, 4, 2, 39, 39, 76, 78, 4, 2, 35, 35, 80, 84, 3, 2, 86, 91, 2, 299, 2, 111, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 259, 3, 2, 2, 2, 62, 261, 3, 2, 2, 2, 64, 264, 3, 2, 2, 2, 66, 266, 3, 2, 2, 2, 68, 269, 3, 2, 2, 2, 70, 271, 3, 2, 2, 2, 72, 274, 3, 2, 2, 2, 74, 276, 3, 2, 2, 2, 76, 279, 3, 2, 2, 2, 78, 281, 3, 2, 2, 2, 80, 284, 3, 2, 2, 2, 82, 286, 3, 2, 2, 2, 84, 289, 3, 2, 2, 2, 86, 291, 3, 2, 2, 2, 88, 294, 3, 2, 2, 2, 90, 296, 3, 2, 2, 2, 92, 299, 3, 2, 2, 2, 94, 301, 3, 2, 2, 2, 96, 304, 3, 2, 2, 2, 98, 306, 3, 2, 2, 2, 100, 309, 3, 2, 2, 2, 102, 311, 3, 2, 2, 2, 104, 314, 3, 2, 2, 2, 106, 316, 3, 2, 2, 2, 108, 319, 3, 2, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 7, 92, 2, 2, 118, 119, 7, 103, 2, 2, 119, 121, 7, 3, 2, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 5, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 7, 3, 2, 2, 2, 130, 132, 5, 10, 6, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 5, 12, 7, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 14, 8, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 7, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 104, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 153, 7, 104, 2, 2, 153, 17, 3, 2, 2, 2, 154, 158, 5, 20, 11, 2, 155, 158, 5, 22, 12, 2, 156, 158, 5, 24, 13, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 9, 3, 2, 2, 163, 164, 7, 12, 2, 2, 164, 166, 7, 13, 2, 2, 165, 167, 5, 10, 6, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 5, 12, 7, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 95, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 9, 4, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 12, 2, 2, 178, 179, 7, 13, 2, 2, 179, 180, 5, 8, 5, 2, 180, 181, 7, 95, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 7, 102, 2, 2, 186, 187, 7, 12, 2, 2, 187, 189, 7, 13, 2, 2, 188, 190, 5, 10, 6, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 5, 12, 7, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 95, 2, 2, 195, 25, 3, 2, 2, 2, 196, 218, 5, 30, 16, 2, 197, 218, 5, 34, 18, 2, 198, 218, 5, 38, 20, 2, 199, 218, 5, 42, 22, 2, 200, 218, 5, 46, 24, 2, 201, 218, 5, 50, 26, 2, 202, 218, 5, 54, 28, 2, 203, 218, 5, 58, 30, 2, 204, 218, 5, 62, 32, 2, 205, 218, 5, 66, 34, 2, 206, 218, 5, 70, 36, 2, 207, 218, 5, 74, 38, 2, 208, 218, 5, 78, 40, 2, 209, 218, 5, 82, 42, 2, 210, 218, 5, 86, 44, 2, 211, 218, 5, 90, 46, 2, 212, 218, 5, 94, 48, 2, 213, 218, 5, 98, 50, 2, 214, 218, 5, 102, 52, 2, 215, 218, 5, 106, 54, 2, 216, 218, 7, 99, 2, 2, 217, 196, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 198, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 200, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 9, 5, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 5, 32, 17, 2, 223, 31, 3, 2, 2, 2, 224, 225, 9, 6, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 21, 2, 2, 227, 228, 5, 36, 19, 2, 228, 35, 3, 2, 2, 2, 229, 230, 9, 7, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 24, 2, 2, 232, 233, 5, 40, 21, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 25, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 26, 2, 2, 237, 238, 5, 44, 23, 2, 238, 43, 3, 2, 2, 2, 239, 240, 9, 8, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 5, 48, 25, 2, 243, 47, 3, 2, 2, 2, 244, 245, 9, 9, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 5, 52, 27, 2, 248, 51, 3, 2, 2, 2, 249, 250, 9, 10, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 38, 2, 2, 252, 253, 5, 56, 29, 2, 253, 55, 3, 2, 2, 2, 254, 255, 9, 11, 2, 2, 255, 57, 3, 2, 2, 2, 256, 257, 7, 43, 2, 2, 257, 258, 5, 60, 31, 2, 258, 59, 3, 2, 2, 2, 259, 260, 9, 12, 2, 2, 260, 61, 3, 2, 2, 2, 261, 262, 7, 48, 2, 2, 262, 263, 5, 64, 33, 2, 263, 63, 3, 2, 2, 2, 264, 265, 9, 13, 2, 2, 265, 65, 3, 2, 2, 2, 266, 267, 7, 52, 2, 2, 267, 268, 5, 68, 35, 2, 268, 67, 3, 2, 2, 2, 269, 270, 9, 14, 2, 2, 270, 69, 3, 2, 2, 2, 271, 272, 7, 57, 2, 2, 272, 273, 5, 72, 37, 2, 273, 71, 3, 2, 2, 2, 274, 275, 9, 15, 2, 2, 275, 73, 3, 2, 2, 2, 276, 277, 7, 60, 2, 2, 277, 278, 5, 76, 39, 2, 278, 75, 3, 2, 2, 2, 279, 280, 9, 16, 2, 2, 280, 77, 3, 2, 2, 2, 281, 282, 7, 65, 2, 2, 282, 283, 5, 80, 41, 2, 283, 79, 3, 2, 2, 2, 284, 285, 9, 17, 2, 2, 285, 81, 3, 2, 2, 2, 286, 287, 7, 70, 2, 2, 287, 288, 5, 84, 43, 2, 288, 83, 3, 2, 2, 2, 289, 290, 7, 69, 2, 2, 290, 85, 3, 2, 2, 2, 291, 292, 7, 71, 2, 2, 292, 293, 5, 88, 45, 2, 293, 87, 3, 2, 2, 2, 294, 295, 7, 72, 2, 2, 295, 89, 3, 2, 2, 2, 296, 297, 7, 73, 2, 2, 297, 298, 5, 92, 47, 2, 298, 91, 3, 2, 2, 2, 299, 300, 7, 58, 2, 2, 300, 93, 3, 2, 2, 2, 301, 302, 7, 74, 2, 2, 302, 303, 5, 96, 49, 2, 303, 95, 3, 2, 2, 2, 304, 305, 7, 58, 2, 2, 305, 97, 3, 2, 2, 2, 306, 307, 7, 75, 2, 2, 307, 308, 5, 100, 51, 2, 308, 99, 3, 2, 2, 2, 309, 310, 9, 18, 2, 2, 310, 101, 3, 2, 2, 2, 311, 312, 7, 79, 2, 2, 312, 313, 5, 104, 53, 2, 313, 103, 3, 2, 2, 2, 314, 315, 9, 19, 2, 2, 315, 105, 3, 2, 2, 2, 316, 317, 7, 85, 2, 2, 317, 318, 5, 108, 55, 2, 318, 107, 3, 2, 2, 2, 319, 320, 9, 20, 2, 2, 320, 109, 3, 2, 2, 2, 14, 113, 123, 131, 134, 137, 140, 157, 166, 169, 189, 192, 217]